<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Epische webseit!</title>
    <!-- ////////////////////////////////////////////////////// -->
    <!-- AOS CSS: -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- Hover.CSS: -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css">
    <!-- Eigen CSS: -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- AOS script: -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- JQuery script: -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Eigen script: -->
    <script  src="js/script.js"></script>
    <!-- Pagina specifiek script: -->
    <script>
    // Variabel: hoeveel procent heb je gescrollt?
    var pctScrolled;
      function amountscrolled(){
    	   var winheight = $(window).height()
    	   var docheight = $(document).height()
    	   var scrollTop = $(window).scrollTop()
    	   var trackLength = docheight - winheight
         // bereken het percentage van het scrollen op de pagina:
    	   pctScrolled = Math.floor(scrollTop/trackLength * 100) // gets percentage scrolled (ie: 80 or NaN if tracklength == 0)
       }

    // Elke keer dat er gescrollt wordt:
    $(window).on("scroll", function(){
      // Bereken percentage van scrollen en log het op de console
      amountscrolled()
      console.log(pctScrolled);

      if (pctScrolled > 80) {
        //Verstop de navbar
        $(".navBar").fadeOut();
      } else if (pctScrolled < 80) {
        // Kom maar weer terug, Navbar
        $(".navBar").fadeIn();
      }
    })
    </script>
  <!-- ////////////////////////////////////////////////////// -->
  </head>
  <body>


    <!-- Navbar zweeft boven alles heen, zie style.css -->
    <div class="navBar">
      <div class="landingSubText">
        <a>
          <a href="index.html" class="hvr-wobble-horizontal">Home</a> // <a href="paginas/thCSS.html" class="hvr-wobble-horizontal">Theorie CSS</a> // <a href="paginas/thBinair.html" class="hvr-wobble-horizontal">Theorie binaire getallen</a> // <a href="paginas/thComp.html" class="hvr-wobble-horizontal">Theorie compressie</a> // <a href="paginas/taakverdeling.html" class="hvr-wobble-horizontal"> Taakverdeling </a>
        </a>
      </div>
    </div>

    <!-- Achtergrond: -->
    <img src="media/Index/wall1.png" alt="achtergrond" style= "width: 100%; height: 100%" style="object-fit: cover;" />

    <!-- Hoofdtekst: -->
    <div class="landing" data-aos="fade-up">
      <a class="landingText hvr-grow-rotate">De epiese wepseit van Daanjel</a><br />
      <a class="landingSubText hvr-grow">Gewoon episch man!</a>
    </div>

    <!-- Blok 1: -->
    <div class="blok">
      <div class="singleContent">
        <div class="wsText" data-aos="fade-down"><a class="hvr-grow-rotate zwart">Waarom is Daanjel awesome?</a>
          <ul style="text-align: left;">
            <li>Hij is grappig</li>
            <li>Hij is in spelletjens spelen</li>
            <li>Dronen</li>
            <li>Hij is grappig</li>
          </ul>
        </div>
      </div>
      <div class="singleContent" data-aos="fade-left">
        <img src="media/Index/img2.gif" alt="een leuk plaatje :P" style="width: 100%; height: 50vw; object-fit: cover;" />
      </div>
    </div>

    <!-- Blok 2: -->
    <div class="blok">
      <div class="singleContent" data-aos="fade-right">
        <iframe style="width: 100%; height: 50vw;" src="https://www.youtube.com/embed/A2udLGQ58qQ?rel=0&amp;controls=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      </div>
      <div class="singleContent">
        <div class="wsText" data-aos="fade-down"><a class="zwart hvr-grow-rotate">Comments van Daanjel:</a><br /><br />
          <a style="a-style: italic;">
            "Wow zeer mooie website"<br />
            "Hehe het duurde lang om dit te maken"<br />
            "Rainbow six siege is een leuk spel"<br />
            <a class="zwart hvr-wobble-horizontal" href="https://www.youtube.com/watch?v=Tu6W9n5uwQU" target="_blank">BongoCat</a>
          </a>
        </div>
      </div>
    </div>

    <!-- Blok 3: -->
    <div class="blok">
      <div class="singleContent" data-aos="fade-right">
        <div class="wsText">
            <a class="zwart hvr-wobble-horizontal" href="paginas/thBinair.html">Theorie over binaire getallen</a>
            <a class="zwart hvr-wobble-horizontal" href="paginas/thComp.html">Theorie over afbeelding-compressie</a>
            <a class="zwart hvr-wobble-horizontal" href="paginas/thCSS.html">Theorie over CSS-eigenschappen</a> <br />
            <a class="zwart hvr-wobble-horizontal" href="paginas/taakverdeling.html">Taakverdeling</a>
        </div>
      </div>
      <div class="singleContent">
        <img src="media/Index/img3.gif" alt="een leuk plaatje :P" data-aos="fade-left" style="width: 100%; height: 50vw; object-fit: cover;" />
      </div>
    </div>
  </body>
</html>
